; php settings system1.subs1.prop1 = prop1

[commons]

system1.subs1.prop1 = prop1

[production]

system1.subs1.prop_2 = prop_2
system1.subs1.prop-3 = prop_2
[testing : production]
system1.subs1.prop_2 = prod-test
