# java settings system1.subs1.prop1 = prop1

system1.subs1.prop1 = prop1

system1.subs1.prop_2 = prop_2

system1.subs1.prop-3 = prop-3


system1.subs1.a-property = "Test Double Qute!!"

system1.subs1.a-property-2 = 'Test Single Qute!!'
